        /your-nextjs-project
|-- components
|   |-- common
|       |-- Header.js
|       |-- Footer.js
|   |-- pages
|       |-- Home.js
|       |-- Menu.js
|       |-- Order.js
|-- layouts
|   |-- MainLayout.js
|-- public
|   |-- images
|       |-- food1.jpg
|       |-- food2.jpg
|   |-- favicon.ico
|-- styles
|   |-- globals.css
|   |-- Home.module.css
|   |-- Menu.module.css
|   |-- Order.module.css
|-- utils
|   |-- api.js
|-- .gitignore
|-- next.config.js
|-- package.json
|-- README.md
|-- yarn.lock



Фінальна робота
Отже вітаю всіх хто дійшов до цієї фінальної роботи. Ви всі молодці. Залишився останній ривок для підсумку Ваших здобутих знань. Розпочнемо
😀
Ви маєте реалізувати сайт https://monosushi.com.ua/ Вимоги до виконання:
1. Сайт повинен бути максимально відтворений до оригіналу з адаптивкою під різні розміри екрану (досвід у Вас вже в цьому є )
😀
2. Сайт реалізований за допомогою React з використання усього багажем знань який Ви здобули(routing, redux, робота з формами та інше)
3. Сайт повинен містити 3 рівні доступу
- Публічні сторінки які доступні кожному: головна, товари, кошик, про нас,
контакти і інші сторінки які є на даному сайті(Головна, акції, роли, сети, напої, соуси та інші). Добавляння в кошик товару та оформлення замовлення на додаткове
😀
- Сторінка користувача яка буде доступна при реєстрації/логінації
з збереженням даних про користувача(прізвище, ім’я, телефон і пошта). Крім того ці дані можна змінювати.
- Адмін панель сайту доступна після логіну (те саме що і звичайний користувач але інший роутинг). Логін: admin@monosushi.com Пароль: qwerty123. Адмін може добавляти, редагувати і видаляти товари та акції
4. Дані мають зберігатися на json-server фактично аналог jsonplaceholder з яким ми працювали.
5. Код залитий на GitHub(бажано щоб весь шлях розробки розбивати на різні гілки з хорошим неймінгом і зрозумілим комітом).
6. Код повинен бути відформатований, чистий і структурний.
7. Все має працювати
